APP_NAME=Brandable
APP_ENV=local
APP_KEY=base64:V2J1UYh1MqSulV0k50Rez1268pC3mtoe5uPhMNbfHDg=
APP_DEBUG=true
APP_URL=http://brandable-v2.test
APP_EMAIL=admin@brandable.com.au

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=brandable-v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandbox8a914df3eaad47589363cc967e026221.mailgun.org
MAILGUN_SECRET=84878c68f80ebe6401eaa260e1dfe47c-a2b91229-8c162020

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=6IYRI1SY5H
ALGOLIA_SECRET=6fe68e3d7ee94b5e5a226d7e430bec1b

RECAPTCHA_SITE_KEY=6LdIewAVAAAAACupQiKq9oNSvwUeHHk2TysvY8Jj
RECAPTCHA_SECRET_KEY=6LdIewAVAAAAAFQBjZ5bpixojuRlNBXkh7UEcLiw

NOCAPTCHA_SECRET=6Ld_oK8ZAAAAAOrfqRAY9KfF0tcmiEcwpCc0eRAZ
NOCAPTCHA_SITEKEY=6Ld_oK8ZAAAAAHl9pkJl-OYmyheX5AxLtAtKEIT2
